<html>
<style>
header {
background-color: #0000FF;
display: block;
color:#FFFFFF;
text-align: center;
height:16%;
width:50%;
margin-left: 25%;
border: solid;
border-color:#FFFFFF;
}

h2 {  font-size: 30px;
      margin: 0px;
}

article {
background-color: #8ba987;
display: block;
margin-left: 25%;
padding: 1px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 2px 2px 20px #888;
-webkit-transform: rotate(-0deg);
-moz-box-shadow: 2px 2px 20px #888;
-moz-transform: rotate(-0deg);
width:50%;	
height:35%;	
}

article header {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding: 5px;
width:40%;
text-align: center;
margin-left: 30%;
}

article h1 {
font-size: 12px;
}
</style>

<head>
<title>Bienvenidos al material de compiladores</title>
</head>

<body bgcolor=gray text=white link=yellow vlink=lime>

<a>
<img src="MMCPagina1.svg" align=left alt="seleccione aquí para visitar la página oficial de Instraw" width=24.5% border=0>
</a>

<a>
<img src=socrates.jpeg align=right alt="seleccione aquí para visitar la página oficial del material" width=24.5% height=142% border=0>
</a>

<header>
<img src=imgLogo.jpg align=left alt="seleccione aquí para visitar la página oficial del material" width=16% height=97% border=0>

<img src=logoescom.png align=right alt="seleccione aquí para visitar la página oficial del material" width=16% height=97% border=0>

<h1 align=center>
<font color=maroon>
Instituto Politécnico Nacional
</font>
</h1>

<h2 align=center>
<font color=white size=5>
Material multimedia de Compiladores
</font>
</h2>
</header>

<hr>

<article>
<header>
<h1 align=center>BIENVENIDA</h1>
</header>

<br>
<br>

<p align=center>
Espero que este material digital de compiladores les sea útil y les facilite la comprensión de las definiciones, ejercicios y ejemplos para el aprendizaje de la asignatura COMPILADORES.
<br>
<br>
Se considera la &nbsp; &nbsp;  <a href=Humanismo.html><i><font color=blue size=5>potenciación del Humanismo</font></i></a> &nbsp; &nbsp;  para poder intensificar la motivación en el estudio de los compiladores.
</article>

<hr>

<article>
<img src="MMCPagina1A.svg" align=left width="150" height="290">

<header>
<h1 align=center>
<font color=white>
FORMAS DE ESTUDIO
</font>
</h1>
</header>

<p>
 <i><font color=maroon size=4>Estudio clásico</i></font>. Esta forma de estudio es característica del estudiante que esta acostumbrado a estudiar por su cuenta.
</p>

<p>
 <i><font color=maroon size=4>Estudio práctico</i></font>. Esta forma de estudio es característica del estudiante que esta acostumbrado a estudiar consultando apuntes y haciendo prácticas.
</p>

<p>
 <i><font color=maroon size=4>Estudiar haciendo</i></font>. Esta forma de estudio es característica del estudiante que esta acostumbrado a estudiar realizando proyectos.
</p>

</article>

<hr>

<article>
<img src="MMCPagina1B.svg" align=left width="150" height="290">

<header>
<h1 align=center>DETERMINACIÓN DE LAS CARACTERÍSTICAS DE ESTUDIO</h1>
</header>

<br>
<br>

<p>
Para saber la forma de estudiar, se recomienda contestar el cuestionario de características, con la finalidad de hacer la recomendación para seleccionar el estilo del estudio en la siguiente liga: <a href=Cuestionario.html><font color=blue size=4>ORIENTADOR</font></a>.</p>
</article>

<hr>

<article>
<img src="Fa.svg" align=right width="150" height="290">
  
<img src="Mdisponible.svg" align=left width="150" height="290">

<header>
<h1 align=center>ASIGNATURAS DISPONIBLES</h1>
</header>

<br>

<p>
Las asignaturas disponibles son las que se enlistan por medio de íconos que se presentan como enlaces en el siguente link.</p>

<!--<ul>-->

<p>
<a href=MaterialED.html style="float:right">
Estructuras de datos.
</a></p>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>
<a href=MaterialPoo.html style="float:right">
Programación orientada a objetos.
</a></p>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>
<a href=Material1.html style="float:right">
Compiladores.
</a></p>

<!--</ul>-->

</article>

<hr>

<p align=right>
<a href=http://www.un.org/instraw>
<img src=BenitoJuarez.jpeg align=right alt="seleccione aquí para visitar la página oficial de Instraw" border=0>
</a>
<font color=lime size=-2>
José Sánchez Juárez<br>
IPN-ESCOM<br>
(809)685-211 - fax (809)685-2117<br>
correo-e: jsanchezj60@gmail.com
</font>
</body>
</html>



